@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
:root{
/* Colors */

/* Primary */
--Bright_orange: hsl(31, 77%, 52%);
--Dark_cyan: hsl(184, 100%, 22%);
--Very_dark_cyan: hsl(179, 100%, 13%);

/* Neutral */
--Transparent_white : hsla(0, 0%, 100%, 0.75); /*(paragraphs) */
--Very_light_gray: hsl(0, 0%, 95%); /*(background, headings, buttons)*/
}
body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background:var(--Very_light_gray);
    overflow:hidden;
}

.container{
    height:100vh;
    background:var(--Very_light_gray);
    display:flex;
    justify-content: center;
    align-items:center;
}
.column-1,.column-2,.column-3{
    height:450px;
    min-height:400px;
    width:300px;
    min-width:260px;
}
.column-1{
    background: var(--Bright_orange);
    border-radius:10px 0px 0px 10px;
}
.column-2{
    background:var(--Dark_cyan);
}
.column-3{
    background:var(--Very_dark_cyan);
    border-radius:0px 10px 10px 0px;
}
img{
    width:22%;
    margin:30px;
}
h1{
    color:var(--Very_light_gray);
    font-family: 'Big Shoulders Display', cursive;
    font-weight:700;
    text-transform:uppercase;
    margin-left:30px;
}
p{
    color:var(--Transparent_white);
    font-family: 'Lexend Deca', sans-serif;
    font-weight:400;
    line-height:1.6;
}
.text-1{
    margin:0px 50px 20px 30px;
}
.text-2{
    margin:0px 45px 20px 30px;
}
.text-3{

    margin:0px 40px 20px 30px;
}
button{
    border:2px solid var(--Very_light_gray);
    background-color:var(--Very_light_gray);
    font-family: 'Lexend Deca', sans-serif;
    border-radius:50px;
    margin:25px 120px 0px 30px;
    padding:12px;
    width:150px;
    min-width:150px;
}
button:hover{
    cursor:pointer;
    background:transparent;
    color:var(--Very_light_gray);
}
.button-1{
    color:var(--Bright_orange);
}
.button-2{
    color:var(--Dark_cyan);
}
.button-3{
    color:var(--Very_dark_cyan);
}

/*For tabs and device with max width of 800px*/
@media screen and (max-device-width:800px) {
    body{
        overflow: auto;
    }
    .container{
        height:100%;
        margin:20px;
        display: grid;
        grid-template-columns: 300px 300px;
    }
    .column-1{
        border-radius:10px 0px 0px 0px;
    }
    .column-2{
        border-radius: 0px 10px 10px 0px;
    }
    .column-3{
        border-radius:0px 0px 10px 10px;
    }
    
}
/* For Mobile */
@media screen and (max-device-width:480px) {
    body{
        overflow: auto;
    }
    .container{
        height:100%;
        margin:20px;
        display: flex;
        flex-direction: column;
    }
    .column-1,.column-2,.column-3{
        height:430px;
    }
    .column-1{
        border-radius:10px 10px 0px 0px;
    }
    .column-2{
        border-radius:0;
    }
    .column-3{
        border-radius:0px 0px 10px 10px;
    }
    .text-1{
        margin-right:15px;
    }
    .text-2{
        margin-right:15px;
    }
    .text-3{
        margin-right:18px;
    }
    button{
        margin:0px 120px 0px 30px;
    }
    img{
        width:25%;
    }
    
}
.attribution {
     font-size: 11px; text-align: center;
     position:relative;
     bottom:15px;
     }
.attribution a {
     color: hsl(228, 45%, 44%); 
    }
